{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n let theHighestCandle = -Infinity;\n    let result = 0;\n\n    for (let i = 0; i < candles.length; i++) {\n        if (theHighestCandle === candles[i]) {\n            result++;\n        } else if (theHighestCandle < candles[i]) {\n            theHighestCandle = candles[i];\n            result = 1;\n        }\n    }\n\n    return result;\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    \n    let score = [0,0];\n    \n    for(let i=0; i<3; i++){\n        \n        if(a[i]>b[i])\n        score[0]++;\n        else if(a[i]<b[i])\n        score[1]++;\n    }\n    \n    return score;\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\n    \n    let types = [0,0,0,0,0,0];\n    for(let i=1; i< arr.length; i++){\n        \n        types[arr[i]]++;\n        \n    }\n    \n    \n    \n    let result = 0;\n    let tester = types[5];\n    \n    for(let k=types.length-2; k>0;k--){\n        \n        if(types[k] >= tester){\n            \n        tester = types[k];\n        result = k;\n        \n        \n        }\n        \n        \n    }\n    \n    return result;\n\n}"
            ],
            "outputs": []
        }
    ]
}